
dataset_name = blender
datadir = ./data/nerf_synthetic/shark
expname =  RFngpShark_new_final_next

caster = sh
use_gt_skeleton = 1
basedir = ./refreshlog
add_timestamp = 1
pose_type = euler
rank_criteria = 1

JOKE = 1



#ckpt = ./refreshlog/RFngpShark_new_final-20221226-111754/RFngpShark_new_final.th

#ckpt_ngp = ./torchngp/shark/checkpoints/ngp.pth.tar

#ckpt_skeleton = ./strage_log/default_upsample/default_upsample_skeleton_it59999.th

#ckpt_pcaster = ./log/tensorf_anim_VM_pcasterPole/tensorf_anim_VM_traintest001_pCaster.th

#sh_feats = ./log/tensorf_anim_VM_traintest53/tensorf_anim_VM_traintest53_sh_29999.th


n_iters = 100000
batch_size = 2048
#batch_size = 256
test_batch_size = 1024
progress_refresh_rate = 1

lr_init = 1e-3
#lr_basis = 2e-2

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
#upsamp_list = [2000,3000,4000,5500,7000]
upsamp_list = [2000]
update_AlphaMask_list = [2000,4000]
#upsamp_list = [200,300,400,500,700]
#update_AlphaMask_list = [400]

N_vis = 1
vis_every = 2000
step_ratio = 1
#vis__every
render_test = 1
data_preparation = 1
lr_upsample_reset = 0

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensoRFnGP



shadingMode = SH
ngp_render = 0

fea2denseAct = relu

view_pe = 2
fea_pe = 2

#L1_weight_inital = 8e-5
#L1_weight_rest = 4e-5
#rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5