
dataset_name = blender
datadir = ./data/nerf_synthetic/anim
expname =  default_upsample

shcaster = 1
use_gt_skeleton = 0
basedir = ./log_trash
add_timestamp = 0
pose_type = euler
rank_criteria = 0

#ckpt = ./log/tensorf_shark_VM/tensorf_shark_VM.th
#ckpt = ./cabin/tensorf_shark_VM.th
ckpt = ./log/tensorf_anim_VM_traintest_shark/tensorf_anim_VM_traintest55.th

#ckpt_ngp = ./torchngp/shark/checkpoints/ngp.pth.tar

#ckpt_skeleton = ./log/tensorf_anim_VM_traintest2/tensorf_anim_VM_traintest2_skeleton.th
#ckpt_skeleton = ./log/tensorf_anim_VM_train_by_distweight-20221123-122948/tensorf_anim_VM_train_by_distweight_skeleton_it3999.th

#ckpt_pcaster = ./log/tensorf_anim_VM_pcasterPole/tensorf_anim_VM_traintest001_pCaster.th

#sh_feats = ./log/tensorf_anim_VM_traintest53/tensorf_anim_VM_traintest53_sh_29999.th


n_iters = 300000
#batch_size = 4096
batch_size = 1024
test_batch_size = 1024
progress_refresh_rate = 1

N_voxel_init = 2097156 # 128**3
N_voxel_final = 27000000 # 300**3
upsamp_list = [2000,3000,4000,5500,7000]
update_AlphaMask_list = [2000,4000]

N_vis = 2
vis_every = 4000
step_ratio = 1
#vis__every

render_test = 1

n_lamb_sigma = [16,16,16]
n_lamb_sh = [48,48,48]
model_name = TensorVMSplit



shadingMode = SH

fea2denseAct = softplus

view_pe = 2
fea_pe = 2

L1_weight_inital = 8e-5
L1_weight_rest = 4e-5
rm_weight_mask_thre = 1e-4

## please uncomment following configuration if hope to training on cp model
#model_name = TensorCP
#n_lamb_sigma = [96]
#n_lamb_sh = [288]
#N_voxel_final = 125000000 # 500**3
#L1_weight_inital = 1e-5
#L1_weight_rest = 1e-5